# iavd-java

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/swia/iavd/: CardDataset.java  IavdFile.java  ResourceHelper.java  Utils.java
src/main/java/com/swia/iavd/model/: Affiliation.java  Card.java  CardSystem.java  CardType.java  CommandCard.java  DeploymentCard.java
src/main/resources/: README.md
src/test/java/com/swia/iavd/: CardLoaderTest.java  CardTest.java  IavdFileTest.java  ResourceHelperTest.java
src/test/java/com/swia/iavd/iacp/: IacpCardsTest.java
src/test/java/com/swia/iavd/model/: CardMock.java
